NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA9OpAU_7Vu1m4U46EBg7mtqv8mwukIsb0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="asw-website-9891e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="asw-website-9891e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="asw-website-9891e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="744674489578"
NEXT_PUBLIC_FIREBASE_APP_ID="1:744674489578:web:6dad55f33cd0f42613d393"